CTP_PROJECT_KEY=soap-nature
CTP_CLIENT_SECRET=EqE45BV61-A72u-G2XqRPlilqSjpvxLD
CTP_CLIENT_ID=O3z0v94c3WD89qpwumdWaCcc
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_my_shopping_lists:soap-nature view_published_products:soap-nature manage_my_orders:soap-nature manage_my_quotes:soap-nature manage_my_payments:soap-nature manage_my_profile:soap-nature create_anonymous_token:soap-nature manage_my_business_units:soap-nature view_categories:soap-nature manage_my_quote_requests:soap-nature